#BlueJ class context
comment0.target=ShortCalculator
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.Short\ userInput()
comment3.params=baseValue\ difference
comment3.target=java.lang.Short\ add(short,\ short)
comment4.params=baseValue\ difference
comment4.target=java.lang.Short\ subtract(short,\ short)
comment5.params=multiplicand\ multiplier
comment5.target=java.lang.Short\ multiply(short,\ short)
comment6.params=dividend\ divisor
comment6.target=java.lang.Short\ divide(short,\ short)
comment7.params=dividend\ divisor
comment7.target=java.lang.Short\ remainder(short,\ short)
numComments=8
